<!DOCTYPE html>

<html>

<body>
    <div id ="rectangle"></div>
    <div id ="rectangle2"></div>
    <img id = "logo" src ="logo.png">

    <h1 id = "home">
        lazy code
    </h1>

<p1 id = "homepage">
    home page
</p1>

</body>

<style>

#logo {
    width: 60px;
    height: 60x;
    position: fixed;
    top: -4px;


}

#home {
    position: fixed;
    left: 67px;
    top: -13px;
}

#home :hover{
    color: grey;
}

#rectangle {
        width: 100000px;
        height: 69px;
        background: #00ffb7;
        position: fixed;
        left:-10px;
        top:-10px;
      }

#rectangle2 {
        width: 190px;
        height: 1000000px;
        background: #727272;
        position: fixed;
        left:-10px;
        top:-10px;
        z-index: -4;
      }

</style>

<script>



</script>

</html>

